# Read the documentation: https://symfony.com/doc/current/bundles/FOSCKEditorBundle/index.html

twig:
    form_themes:
        - '@FOSCKEditor/Form/ckeditor_widget.html.twig'

fos_ck_editor:
    # input_sync: true
    default_config: base_config
    configs:
        base_config:
            toolbar: 
                - { name: "styles", items: ['Bold', 'Italic', 'Source'] }  
        advance_config: 
            language: fr
            
            # on indique que l'ont va autoriser le chargement d'image depuis le serveur
            filebrowserBrowseToRouteType: 0
            # on donne la route du controller à afficher 
            filebrowserBrowseRoute: "ck_article_image_repo"

            toolbar:
            - { name: "styles", items: ['Bold', 'Italic', 'Strike', 'BulletedList', 'Link', 'Font','FontSize', 'Format', 'Styles'] }
            - { name: "colors", items: ['TextColor','BGColor'] }
            - { name: "clipboard", items: ['Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo'] }
            - { name: "document", items: ['Source','-','Save','NewPage','DocProps','Preview','Print','-','Templates'] }
            - { name: "editing", items: [ 'Find','Replace','-','SelectAll','-','SpellChecker', 'Scayt'] }
            - { name: "insert", items: [ 'Image', 'EasyImageUpload', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak'] }
            - { name: "tools", items: [ 'Maximize', 'ShowBlocks','-','About'] }